<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simone de Beavouir</title>
</head>
<body>
    <div>
        <img src="https://s2-glamour.glbimg.com/NfhmjPsp1n0lnMwwHg7Rg4jAXB0=/0x0:607x607/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2021/4/C/f066RVRQGWh0UAXb0kYQ/2019-01-09-simone-omuzaov.jpg" alt="imagem-simone"
        width="500px"
        height="500px"
        >  
    </div>
    <div class="lista">
    <h1 class="título">Simone de Beavouir</h1>
    <ul><h2>Principais obras:</h2>
        <li><h3>A Convidada (1943)</h3></li>
        <li><h3>O Sangue dos Outros (1945)</h3></li>
        <li><h3>Os Mandarins (1954)</h3></li>
    </ul>
    </div>
    <fieldset>
        <legend><h2>Simone de Beauvoir</h2></legend>
        <div>
            <input type="radio" id="ativista" name="Simone" value="ativista">
            <label for="ativista">Ativista</label>
        </div>
        <div>
            <input type="radio" id="escritora" name="Simone" value="escritora">
            <label for="escritora">Escritora</label>
        </div>
        <div>
            <input type="radio" id="filosofa" name="Simone" value="filosofa">
            <label for="filosofa">Filósofa</label>
        </div>
    </fieldset>
    <div>
    <label for="homenagem"><h2>Escreva uma homenagem:</h2></label>
    <textarea name="homenagem" id="homenagem" cols="33" rows="5">
    </textarea>
    </div>
    <div>
    <input type="text" name="avaliação" placeholder="De 1 a 10 qual sua nota?" required>
    <button type="enviar">Enviar</button>
    </div>
</body>
</html>